<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    

<style type="text/css">
  .content{
    background: linear-gradient(90deg, rgba(255,105,180,1) 8%, rgba(72,253,255,1) 50%, rgba(255,105,180,1) 96%);
    font-family: 'DM Serif Display', serif;
  }
  .description{
    width: 40%;
    margin: auto;
    text-align: center;
  }
  .jumbotron h1{
    font-size: 2.5em;
  }
  .jumbotron p{
    font-size: 1.5em
  }
  .jumbotron {
    margin-bottom: 0px;
    background-color: #6B7F82;
  }
  .aboutImage{
    border-radius: 25px;
  }
    
  a {
    text-decoration: underline;
  }
 
  a:link {
    color: #C0C0C0;
  }
  
  a:visited {
    color: rgba(255,105,180,1);
  }
  
  a:hover {
    font-weight: bold;
  }
  
  a:active {
    font-weight: bold;
    text-decoration: none;
  }

    .nav-pills li {
    margin-left: 11px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

    .nav-pills a {
    text-decoration: underline;
    }
    .nav-pills a:hover {
    font-weight: bold;
    }
    
    .nav-pills a:active {
    text-decoration: none;
    }
    
</style>
    
<title>Dev10 Diner</title>
</head>
<body>

  <div class="header1">Home Page
  </div>

  <hr>
    
  <div class="header2" >Dev10 Diner
  </div>

  <hr>

  <!--Navigation Bar-->
            <ul class="nav nav-pills">
                <li>
                    <a href="index.html">
                    <i class="fas fa-home"></i>Home  
                    </a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>

  <hr>

  <!-- Jumbotron -->
    <div class="jumbotron" style="background: linear-gradient(90deg, rgba(161,255,82,1) 20%, rgba(146,1,999,1) 50%, rgba(0,0,255,1) 90%); color: aliceblue; text-align: center; margin-bottom: 0px;">
        <h2>We're opening a new location!</h2>
        <h5>Because our customers are the best people in the entire world we will be opening a new location in St. Paul in August of 2019!</h5>
    </div>

    
    
  <div class="carousel-fluid">
    <div id="demo" class="carousel slide" data-ride="carousel" data-interval="3000">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- Carousel Info Slides -->
      <div class="carousel-inner">

        <div class="item carousel-item active">

          <div class="carousel-caption">
	          <h2>Coming Soon...</h2>
	          <h3>We are opening a new location in St. Paul y'all!</h3>
          </div>
        </div>

        <div class="item carousel-item">

          <div class="carousel-caption">
          <h3>New this month: we are rolling out our seasonal menu with special options for autumn!</h3>

          </div>
        </div>

        <div class="item carousel-item">

          <div class="carousel-caption">
            <h2>Drink of the Month: SG Special Brew</h2>
            <h3>Drink it. Seriously.</h3>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  
   <br>

    <p style="text-align:center;">
        <img src="diner.jpg" width="400px" height="150px" alt="The Best Dev10 Diner Picture Ever That You Are Totally Not Seeing Right Now Because You Are Sad.">
    </p>
    
    
  <div class="content container-fluid">
    <div style="text-align: center;padding: 15px">
       </div>

    <div class="col-md-7 m-auto text-center">
        <noscript><h2>
	    ****This website is best viewed with JavaScript enabled in your browser****<br><br>
	    ****Here are some <a href="http://www.enable-javascript.com/" target="_blank">
	    instructions on how to enable JavaScript in your web browser</a>****</h2>
	    </noscript>
        
      <h2>About the Dev10 Diner</h2>
      <h5>Dev10 Diner is where you will find literally the best food that has ever existed anywhere at anytime in any place.  There is nowhere that even comes close to how awesome our food is.  Like you can try to find somewhere else that's better but it's not going to happen.  I don't care who you are, where you're from, what you did, as long as you eat every meal of your entire life at Dev10 Diner.</h5><br>
    </div>
    <hr> 
  </div>


  <footer>
    <p><em>10 Developer Way, Land of the Guild, MN, 55402</em></p>
    <p><em>(612) 867-5309</em></p>
  </footer>

<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>